# automationPractice

./: README.md  pom.xml
src/main/java/com/company/: Main.java
src/test/java/: testng.xml
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java  var.java
src/test/java/Features/: contactUs.feature  signIn.feature
src/test/java/Steps/: ContactUs.java  Hook.java  Singin.java
src/test/java/Transformation/: EmailTransform.java
src/test/java/pages/: ContactUsPage.java  SignInPage.java
src/test/java/runner/: NGTestListener.java  TestRunner.java
